<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>信息收集 | qwrdxer &#39;s blog</title>
  <meta name="author" content="qwrdxer" />

  
  <meta name="description" content="渗透测试的本质即信息收集针对一个目标进行渗透，首先就是需要对目标的资产进行信息收集。
收集到的脆弱资产的数量，是渗透测试的关键。
本文主要是介绍信息收集的方法以及对一些常见的工具进行介绍" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="信息收集" />
  <meta property="og:site_name" content="qwrdxer &#39;s blog" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="qwrdxer &#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">qwrdxer &#39;s blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-07-25T11:33:55.000Z"><a href="/2021/07/25/渗透测试篇/信息收集/">2021-07-25</a></time>
      
      
  
    <h1 class="title">信息收集</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="渗透测试的本质即信息收集"><a href="#渗透测试的本质即信息收集" class="headerlink" title="渗透测试的本质即信息收集"></a>渗透测试的本质即信息收集</h2><p>针对一个目标进行渗透，首先就是需要对目标的资产进行信息收集。</p>
<p>收集到的脆弱资产的数量，是渗透测试的关键。</p>
<p>本文主要是介绍信息收集的方法以及对一些常见的工具进行介绍</p>
<p><em><span id="more"></span></em> </p>
<h2 id="Step-1-被动信息收集"><a href="#Step-1-被动信息收集" class="headerlink" title="Step 1 被动信息收集"></a>Step 1 被动信息收集</h2><h3 id="思路介绍"><a href="#思路介绍" class="headerlink" title="思路介绍"></a>思路介绍</h3><blockquote>
<p>所谓被动信息搜集 ，通俗来说就是在目标检查不到异常行为的情况下进行资产信息收集。</p>
<p>一种常用的收集思路如下(可能会涉及到一些主动信息收集) : </p>
<ul>
<li>域名信息  -&gt; 用于IP资产获取<ol>
<li>目标公司及子公司信息 ( 当然如果目标单一直接进行域名收集即可)</li>
<li>通过公司信息查询出域名</li>
<li>子域名枚举</li>
<li>将收集到的域名大致过一遍，后台、OA重点记录，同时将域名转换成IP并记录。</li>
</ol>
</li>
<li>资产关键字  -&gt; 提取关键字、通过关键字进行FOFA、对FOFA出的资产 进一步收集 (端口、C段、同一关键字资产)<ol>
<li>目标名字 (如 “XXX公司”)</li>
<li>FOFA 关键字 (title=”xxx公司” 、title=”XXX” 、body=”xxx公司” 等)</li>
<li>对筛选出来的资产进行进一步的IP端口探测、C段探测 、当然此时已经获取到了新的关键字(如 XXXOA管理系统) ，可对该关键字进一步FOFA探测</li>
<li>筛选记录后期用得到的资产(后台登录 、可能带漏洞的CMS 、中间件 、SSH等)</li>
</ol>
</li>
<li>APP、小程序   、微信公众号<ol>
<li>对目标APP使用工具进行逆向，提取源码中的敏感信息(数据库信息、 接口信息等)</li>
<li>对目标APP、公众号服务进行抓包、 记录可能访问到的目标资产</li>
<li>小程序( 待补充 ,还没测过，思路应该差不多)</li>
</ol>
</li>
<li>信息泄露 -&gt; 根据前面收集到的资产，使用google 、github 等进行信息收集 、可能收集到的资产: 目标站点源码、账号密码、相关人员个人信息等。<ol>
<li>github  对收集到的目标资产关键字 、域名等进行搜索。</li>
<li>google 目标公司关键字 + 后台\密码\管理系统\pdf\成员名单  等关键字组合</li>
</ol>
</li>
<li>人工探测 <ol>
<li>对目标网页进行访问，如有的主页最下面可能存在 后台管理跳转链接 ，查看源码有明显的CMS标识、用户控制的输入可能存在SQL注入、XSS等…  </li>
</ol>
</li>
<li>指纹识别-&gt; 对收集的资产指纹进行识别。</li>
</ul>
</blockquote>
<p>当然 , 被动信息收集和主动信息收集并不一定是固定顺序的，当收集到很有可能有漏洞的资产时，直接进一步获取权限也是一个不错的决定。</p>
<p>上面的资产收集并没有太多的顺序限制 ，很可能通过一个资产扩展出其他资产 ，而这个资产又可以扩展出其他资产(套娃)，关键在于</p>
<ol>
<li>分辨出哪些是目标的资产，不要在错误的资产上浪费时间。</li>
<li>对收集到的资产进行明确的记录、分类。</li>
</ol>
<h3 id="工具整理"><a href="#工具整理" class="headerlink" title="工具整理"></a>工具整理</h3><blockquote>
<ul>
<li>公司信息收集( 可获取到 : 微信公众号 、APP、域名IP信息、子公司信息)<ol>
<li>企查查</li>
<li>天眼查</li>
<li>(注: 万能的淘宝，会员一元一天，个人比较推荐企查查)</li>
</ol>
</li>
<li>域名信息收集<ol>
<li>Subdomain(个人常用) <a target="_blank" rel="noopener" href="https://github.com/lijiejie/subDomainsBrute">https://github.com/lijiejie/subDomainsBrute</a></li>
<li>FOFA也可以进行域名收集(host关键字)</li>
<li>OneForAll 、Sublist3r 等工具 , 可自行测试使用(当然最好多种工具结合，收集到的域名更全面)</li>
<li>注: 探测域名存活， 有些过期的域名要舍去。</li>
</ol>
</li>
<li>空间测绘<ol>
<li>FOFA  </li>
<li>shodan</li>
<li>360Quake</li>
<li>空间测绘算是比较重要的资产收集工具了，通过它们可以通过关键字获取资产、获取域名信息、获取IP的C段、端口信息 等。</li>
</ol>
</li>
<li>chrome插件<ol>
<li>wappalyzer</li>
<li>shodan</li>
<li>一个可以改请求头的插件( 有的资产可能需要手机访问 )</li>
</ol>
</li>
<li>指纹识别<ol>
<li>wappalyzer</li>
<li>whatweb</li>
<li>云悉</li>
</ol>
</li>
<li>APP<ul>
<li>apktool  逆向APK程序 (推荐 santoku虚拟机 ，集成了许多APP分析的工具)。</li>
<li>burpsuite 抓包。</li>
<li>HTTPCanary 手机上的抓包程序。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过这一阶段的信息收集我们可以得到以下资产</p>
<ol>
<li>获取到一批 IP资产。</li>
<li>获取到一批 可能有漏洞的(弱口令后台、CMS、OA、中间件等)的资产。</li>
<li>获取到一批 敏感信息(源码、账号、成员信息)。</li>
</ol>
<h2 id="Step-2-主动信息收集"><a href="#Step-2-主动信息收集" class="headerlink" title="Step 2 主动信息收集"></a>Step 2 主动信息收集</h2><h3 id="思路介绍-1"><a href="#思路介绍-1" class="headerlink" title="思路介绍"></a>思路介绍</h3><blockquote>
<p>主动信息收集, 一般需要对目标进行敏感操作 ，如漏洞验证 、目录扫描、端口扫描、漏洞扫描等。</p>
<ul>
<li>漏洞验证<ul>
<li>后台弱口令爆破。</li>
<li>CMS漏洞、中间件漏洞、OA漏洞。</li>
<li>SQL注入漏洞、XXE漏洞、SSRF漏洞、RCE漏洞。</li>
</ul>
</li>
<li>目录扫描<ul>
<li>SVN、DS_Store、git 等敏感信息泄露。</li>
<li>后台目录、编辑器目录…</li>
</ul>
</li>
<li>端口扫描<ul>
<li>探测其他端口的HTTP服务</li>
<li>探测高端口服务</li>
<li>探测redis 、mysql 、RDP、ssh 等存在漏洞或可暴力猜解口令的服务。</li>
</ul>
</li>
<li>漏洞扫描<ul>
<li>借助工具进行漏洞探测。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="工具整理-1"><a href="#工具整理-1" class="headerlink" title="工具整理"></a>工具整理</h3><blockquote>
<ol>
<li>漏洞验证<ul>
<li>手工验证(  = = )。</li>
<li>Burpsuite 进行弱口令爆破、抓包分析。</li>
<li>GITHUB搜索相关工具验证 、漏洞文库POC验证 …</li>
</ul>
</li>
<li>目录扫描<ul>
<li>dirsearch</li>
<li>windows下推荐御剑扫描器</li>
<li>当然，目录扫描的关键在于一个强大的字典<a target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/fuzzDicts">https://github.com/TheKingOfDuck/fuzzDicts</a></li>
</ul>
</li>
<li>端口扫描<ul>
<li>nmap</li>
<li>masscan </li>
</ul>
</li>
<li>漏洞扫描<ul>
<li>awvs</li>
<li>nessus</li>
<li>goby  (可以对一些资产、C段进行快速漏洞验证)</li>
<li>xray</li>
<li>vulmap</li>
<li>……还有很多、</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li>说到底，被动信息收集和主动信息收集很多时候是交叉进行的，并没有明显的先后之分，要根据经验总结出自己的一套体系。</li>
<li>前期的信息收集决定后期的成果大小，正所谓磨刀不误砍柴工，要有足够的耐心，要细心。</li>
<li>不得不说，很多命令有很多参数，用时查找有些麻烦，可以考虑编写脚本将其集合到一起，进行自动化的信息收集。</li>
<li>WAF、防火墙很烦的。</li>
<li>以上只是个人积累的经验，肯定有许多疏漏的地方，这些就是需要通过实战不断的总结补充了…</li>
</ul>
<blockquote>
<p>参考文章</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Paper-Pen/GatherInfo">https://github.com/Paper-Pen/GatherInfo</a></p>
</blockquote>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/渗透测试篇/">渗透测试篇</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/渗透测试/">渗透测试</a>, <a href="/tags/工具使用/">工具使用</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:qwrdxer.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/编程语言/C/">C++</a><small>1</small></li>
  
    <li><a href="/categories/CS/">CS</a><small>2</small></li>
  
    <li><a href="/categories/CS/CS144/">CS144</a><small>2</small></li>
  
    <li><a href="/categories/编程语言/Go/">Go</a><small>1</small></li>
  
    <li><a href="/categories/test/">test</a><small>1</small></li>
  
    <li><a href="/categories/web安全工具篇/">web安全工具篇</a><small>3</small></li>
  
    <li><a href="/categories/web安全漏洞篇/">web安全漏洞篇</a><small>2</small></li>
  
    <li><a href="/categories/开发工具/">开发工具</a><small>3</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>2</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/categories/日志/">日志</a><small>5</small></li>
  
    <li><a href="/categories/杂项/">杂项</a><small>1</small></li>
  
    <li><a href="/categories/渗透测试篇/">渗透测试篇</a><small>1</small></li>
  
    <li><a href="/categories/环境配置/">环境配置</a><small>1</small></li>
  
    <li><a href="/categories/编程语言/">编程语言</a><small>2</small></li>
  
    <li><a href="/categories/脚本/">脚本</a><small>1</small></li>
  
    <li><a href="/categories/自动化脚本-工具开发/">自动化脚本&amp;工具开发</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/01/10/编程语言/C++/C++入门/">C++入门</a>
      </li>
    
      <li>
        <a href="/2023/01/10/C-basic/">C++ basic</a>
      </li>
    
      <li>
        <a href="/2023/01/06/CS/CS144/lab/">lab</a>
      </li>
    
      <li>
        <a href="/2023/01/05/CS/CS144/source/"></a>
      </li>
    
      <li>
        <a href="/2022/04/27/自动化脚本&amp;工具开发/分布式扫描器实现/">分布式扫描器实现</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/MySQL/">MySQL</a><small>1</small></li>
  
    <li><a href="/tags/WordPress/">WordPress</a><small>1</small></li>
  
    <li><a href="/tags/bash/">bash</a><small>2</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>2</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/shell/">shell</a><small>1</small></li>
  
    <li><a href="/tags/web漏洞/">web漏洞</a><small>2</small></li>
  
    <li><a href="/tags/工具使用/">工具使用</a><small>6</small></li>
  
    <li><a href="/tags/工具开发/">工具开发</a><small>1</small></li>
  
    <li><a href="/tags/开发/">开发</a><small>1</small></li>
  
    <li><a href="/tags/报错解决/">报错解决</a><small>1</small></li>
  
    <li><a href="/tags/文件包含/">文件包含</a><small>1</small></li>
  
    <li><a href="/tags/渗透测试/">渗透测试</a><small>4</small></li>
  
    <li><a href="/tags/环境配置/">环境配置</a><small>1</small></li>
  
    <li><a href="/tags/脚本/">脚本</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/bash/" style="font-size: 13.33px;">bash</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/web%E6%BC%8F%E6%B4%9E/" style="font-size: 13.33px;">web漏洞</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 20px;">工具使用</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" style="font-size: 10px;">工具开发</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/" style="font-size: 10px;">报错解决</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 16.67px;">渗透测试</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 16.67px;">脚本</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2023 qwrdxer
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>