<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>山还是山,水还是水,你不能永远是那个你 | qwrdxer &#39;s blog</title>
  <meta name="author" content="qwrdxer" />

  
  <meta name="description" content="最近感性主导了理性, 很多事都无法好好完成了,昨晚自我反思了很久…

宋代的青原行思大禅师说过这样一段话：”参禅之初，看山是山，看水是水﹔二，禅有悟时，看山不是山，看水不是水﹔三，大彻大悟时，看山仍然是山，看水仍然是水”。
这是个人很喜欢的一句话，它适用于生活的方方面面，感情、学习、人生观… 等等都" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="山还是山,水还是水,你不能永远是那个你" />
  <meta property="og:site_name" content="qwrdxer &#39;s blog" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="qwrdxer &#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">qwrdxer &#39;s blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2022-03-31T01:37:42.000Z"><a href="/2022/03/31/日志/山还是山,水还是水,你不能永远是那个你/">2022-03-31</a></time>
      
      
  
    <h1 class="title">山还是山,水还是水,你不能永远是那个你</h1>
  

    </header>
    <div class="entry">
      
        <blockquote>
<p>最近感性主导了理性, 很多事都无法好好完成了,昨晚自我反思了很久…</p>
</blockquote>
<p>宋代的青原行思大禅师说过这样一段话：”参禅之初，看山是山，看水是水﹔二，禅有悟时，看山不是山，看水不是水﹔三，大彻大悟时，看山仍然是山，看水仍然是水”。</p>
<p>这是个人很喜欢的一句话，它适用于生活的方方面面，感情、学习、人生观… 等等都能从中学得一二真理。</p>
<blockquote>
<p>作为一个学生,还是从学习方面解读一下</p>
</blockquote>
<p>见山是山，见水是水: 第一重境界，我们一开始学习的时候，总是会自由的去探索，我们会学到很多结论，虽然从未触及其底层的原理但也能做很多事了。</p>
<p>这引导我们去实践、思考。</p>
<p>见山不是山，见水不是水: 第二重境界, 我们通过实践发现，很多东西并不是想象中的那么简单，求知欲会让我们想去了解一个结论背后的原理， 但很多时候下一层的原理又有下下层的结论做支撑，我们的知识储备又很难解释下下层结论的原理。</p>
<p>这引导我们继续学习、去拓展知识面、不断完善自我的知识体系。</p>
<p>见山还是山，见水还是水: 第三重境界,我们通过不断学习、思考、实践、拓展，才终能够到达这一重境界。我们不再追逐那些新的结论，因为简单的了解就能知道其背后的原理。我们不再执着于一套固定的解决方案，因为通过对各个结论的组合能做的更好更完美。</p>
<blockquote>
<p>要是如此顺风顺水就好了</p>
</blockquote>
<p>世上无难事，只要肯坚持，还是能够达到第三重境界的。</p>
<p>另一方面来说，单纯的处于第一重境界，不去想太多也不是一种坏事。</p>
<p>难在于处于第二重境界: 看山不是山，看水不是水。我们总是会在这阶段否定自己一开始的想法，但新的想法的出现需要一个长时间的过程，因为其复杂程度很多时候远远大于我们一开始的想法。我们不免得会产生很多的负面感情(焦躁、不解、不自信…)，这些负面会阻碍我们新的想法的产生, 我们的负面感情又会因此加深。</p>
<p>如若没有正确的破局之法，我们会慢慢进入死循环。</p>
<blockquote>
<p>破局之关键在于坚持与思考</p>
</blockquote>
<p>“天行健，君子以自强不息”</p>
<p>古人观察天地,得出一个道理: 天的运转持久又刚健,这激励着我们学习其中之道理,应用于生活、学习等方方面面之中。</p>
<p>一是要坚持:</p>
<p>知识是成体系的, 我们不可能只学习其中一点就能将其熟练运用, 片面、简单的理解一小部分只会让你拘泥于框架之中,损失了自己的创造能力。我们读一本书的时候，不能因为中途觉得乏味就放弃,坚持读完你肯定会有更大的收获; 我们学习一门计算机语言的时候,不能仅仅去学习其基础知识，坚持学完它的特性，你才能真正提高自己的核心能力( C语言的高性能，底层; python的多种库 ; go的多线程; java的JVM 等等)</p>
<p>二是要思考:</p>
<p>我们获取知识主要通过两种方式: 读书和看视频，一本优秀的书籍或一门精彩的课程、其作者肯定在该领域有足够的了解，我们借由这两种方式甚至短暂的进入了第三重境界。但在实际应用的时候又会出现许许多多的问题。原因在于作者不可能面面俱到的将一个知识体系完完全全展现给我们，作者很多时候都是根据其自己的知识体系将其整理成一条线，因此我们在学习的时候，应当尝试思考，举一反三，将作者没涉及到的知识引出来，自主的去学习，提出新的问题，独立的去解决。最后，我们才能获得属于自己的知识面。</p>
<blockquote>
<p>总结</p>
</blockquote>
<p>疫情起起落落，从19年到现在已经两年多了，大学生活即将结束，又将面对许许多多新的选择。</p>
<p>在这两年里人生的思考大于技术的学习，因为自己很长时间都无法静下心去学习。</p>
<p>好在思想在不断的打碎重组，总归有些东西没有停滞，如今或许需要重新出发了。</p>
<blockquote>
<p>总有一天你将破蛹而出，成长得比人们期待的还要美丽。<br>但这个过程会很痛，会很辛苦，有时候还会觉得灰心。<br>面对着汹涌而来的现实，觉得自己渺小无力。<br>但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。<br>我们都将孤独地长大，不要害怕。</p>
<p>—《踮脚张望的时光》</p>
</blockquote>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/日志/">日志</a>
  </div>

        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:qwrdxer.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/编程语言/C/">C++</a><small>1</small></li>
  
    <li><a href="/categories/CS/">CS</a><small>2</small></li>
  
    <li><a href="/categories/CS/CS144/">CS144</a><small>2</small></li>
  
    <li><a href="/categories/编程语言/Go/">Go</a><small>1</small></li>
  
    <li><a href="/categories/test/">test</a><small>1</small></li>
  
    <li><a href="/categories/web安全工具篇/">web安全工具篇</a><small>3</small></li>
  
    <li><a href="/categories/web安全漏洞篇/">web安全漏洞篇</a><small>2</small></li>
  
    <li><a href="/categories/开发工具/">开发工具</a><small>3</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>2</small></li>
  
    <li><a href="/categories/数据库/">数据库</a><small>1</small></li>
  
    <li><a href="/categories/日志/">日志</a><small>5</small></li>
  
    <li><a href="/categories/杂项/">杂项</a><small>1</small></li>
  
    <li><a href="/categories/渗透测试篇/">渗透测试篇</a><small>1</small></li>
  
    <li><a href="/categories/环境配置/">环境配置</a><small>1</small></li>
  
    <li><a href="/categories/编程语言/">编程语言</a><small>2</small></li>
  
    <li><a href="/categories/脚本/">脚本</a><small>1</small></li>
  
    <li><a href="/categories/自动化脚本-工具开发/">自动化脚本&amp;工具开发</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/01/10/编程语言/C++/C++入门/">C++入门</a>
      </li>
    
      <li>
        <a href="/2023/01/10/C-basic/">C++ basic</a>
      </li>
    
      <li>
        <a href="/2023/01/06/CS/CS144/lab/">lab</a>
      </li>
    
      <li>
        <a href="/2023/01/05/CS/CS144/source/"></a>
      </li>
    
      <li>
        <a href="/2022/04/27/自动化脚本&amp;工具开发/分布式扫描器实现/">分布式扫描器实现</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/MySQL/">MySQL</a><small>1</small></li>
  
    <li><a href="/tags/WordPress/">WordPress</a><small>1</small></li>
  
    <li><a href="/tags/bash/">bash</a><small>2</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>2</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/shell/">shell</a><small>1</small></li>
  
    <li><a href="/tags/web漏洞/">web漏洞</a><small>2</small></li>
  
    <li><a href="/tags/工具使用/">工具使用</a><small>6</small></li>
  
    <li><a href="/tags/工具开发/">工具开发</a><small>1</small></li>
  
    <li><a href="/tags/开发/">开发</a><small>1</small></li>
  
    <li><a href="/tags/报错解决/">报错解决</a><small>1</small></li>
  
    <li><a href="/tags/文件包含/">文件包含</a><small>1</small></li>
  
    <li><a href="/tags/渗透测试/">渗透测试</a><small>4</small></li>
  
    <li><a href="/tags/环境配置/">环境配置</a><small>1</small></li>
  
    <li><a href="/tags/脚本/">脚本</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/bash/" style="font-size: 13.33px;">bash</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/web%E6%BC%8F%E6%B4%9E/" style="font-size: 13.33px;">web漏洞</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 20px;">工具使用</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" style="font-size: 10px;">工具开发</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/" style="font-size: 10px;">报错解决</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 16.67px;">渗透测试</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">环境配置</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 16.67px;">脚本</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2023 qwrdxer
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>