<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Go编写一个扫描器 | qwrdxer &#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Go编写一个扫描器 | qwrdxer &#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="Categories">
<meta property="og:url" content="https://qwrdxer.github.io/categories/index.html">
<meta property="og:site_name" content="qwrdxer &#39;s blog">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-11T07:03:07.959Z">
<meta property="article:modified_time" content="2020-12-09T15:31:00.000Z">
<meta property="article:author" content="qwrdxer">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>qwrdxer</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/qwrdxer"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/yyc-96-55-3"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qwrdxer?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1944270374@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1944270374&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;C++">
            
            C++
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;Go">
            
            Go
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="操作系统">
            
            操作系统
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="环境配置">
            
            环境配置
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脚本">
            
            脚本
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            
            开发工具
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日志">
            
            日志
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透测试篇">
            
            渗透测试篇
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="自动化脚本&amp;工具开发">
            
            自动化脚本&amp;工具开发
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CS">
            <i class="fold iconfont icon-right"></i>
            CS
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CS&lt;---&gt;CS144">
            
            CS144
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="test">
            
            test
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="web安全工具篇">
            
            web安全工具篇
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="web安全漏洞篇">
            
            web安全漏洞篇
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="83.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错解决</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具使用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WordPress</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 编程语言 C++ "
           href="/2023/01/10/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C++%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++入门">C++入门</span>
            <span class="post-date" title="2023-01-10 11:30:50">2023/01/10</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/10/C-basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++ basic">C++ basic</span>
            <span class="post-date" title="2023-01-10 11:30:06">2023/01/10</span>
        </a>
        
        
        <a  class="All CS CS144 "
           href="/2023/01/06/CS/CS144/lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lab">lab</span>
            <span class="post-date" title="2023-01-06 18:09:23">2023/01/06</span>
        </a>
        
        
        <a  class="All CS CS144 "
           href="/2023/01/05/CS/CS144/source/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-05 17:28:51">2023/01/05</span>
        </a>
        
        
        <a  class="All 自动化脚本&amp;工具开发 "
           href="/2022/04/27/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC&%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%AB%E6%8F%8F%E5%99%A8%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式扫描器实现">分布式扫描器实现</span>
            <span class="post-date" title="2022-04-27 11:43:42">2022/04/27</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/04/14/%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mongodb学习">mongodb学习</span>
            <span class="post-date" title="2022-04-14 09:31:33">2022/04/14</span>
        </a>
        
        
        <a  class="All "
           href="/2022/04/13/Untitled/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-04-13 11:39:39">2022/04/13</span>
        </a>
        
        
        <a  class="All 自动化脚本&amp;工具开发 "
           href="/2022/04/10/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC&%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/Go%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go编写一个扫描器">Go编写一个扫描器</span>
            <span class="post-date" title="2022-04-10 14:34:18">2022/04/10</span>
        </a>
        
        
        <a  class="All 自动化脚本&amp;工具开发 "
           href="/2022/04/09/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC&%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/%E6%83%B3%E6%B3%95%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="想法记录">想法记录</span>
            <span class="post-date" title="2022-04-09 11:24:11">2022/04/09</span>
        </a>
        
        
        <a  class="All 编程语言 Go "
           href="/2022/04/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/The%20Way%20To%20Go/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="The Way To Go">The Way To Go</span>
            <span class="post-date" title="2022-04-08 18:09:20">2022/04/08</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2022/04/01/%E6%97%A5%E5%BF%97/2022-4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022-4">2022-4</span>
            <span class="post-date" title="2022-04-01 10:12:36">2022/04/01</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2022/03/31/%E6%97%A5%E5%BF%97/%E5%B1%B1%E8%BF%98%E6%98%AF%E5%B1%B1,%E6%B0%B4%E8%BF%98%E6%98%AF%E6%B0%B4,%E4%BD%A0%E4%B8%8D%E8%83%BD%E6%B0%B8%E8%BF%9C%E6%98%AF%E9%82%A3%E4%B8%AA%E4%BD%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="山还是山,水还是水,你不能永远是那个你">山还是山,水还是水,你不能永远是那个你</span>
            <span class="post-date" title="2022-03-31 09:37:42">2022/03/31</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2022/03/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/30%E5%A4%A9%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20day11~day20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="30天自制操作系统-学习笔记 day11~day20">30天自制操作系统-学习笔记 day11~day20</span>
            <span class="post-date" title="2022-03-27 09:49:33">2022/03/27</span>
        </a>
        
        
        <a  class="All test "
           href="/2022/03/26/test/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2022-03-26 13:24:55">2022/03/26</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2022/03/21/%E6%97%A5%E5%BF%97/%E9%97%B2%E8%AF%AD%E6%9D%82%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="闲语杂记">闲语杂记</span>
            <span class="post-date" title="2022-03-21 12:51:18">2022/03/21</span>
        </a>
        
        
        <a  class="All 自动化脚本&amp;工具开发 "
           href="/2022/03/15/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC&%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/freemarker%E6%93%8D%E6%8E%A7word/"
           data-tag="工具使用"
           data-author="" >
            <span class="post-title" title="freemarker操控word">freemarker操控word</span>
            <span class="post-date" title="2022-03-15 12:00:54">2022/03/15</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2022/03/07/%E6%97%A5%E5%BF%97/2022-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022-3">2022-3</span>
            <span class="post-date" title="2022-03-07 15:40:07">2022/03/07</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2022/01/31/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/30%E5%A4%A9%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="30天自制操作系统-学习笔记 day1~day10">30天自制操作系统-学习笔记 day1~day10</span>
            <span class="post-date" title="2022-01-31 10:57:39">2022/01/31</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2022/01/12/%E6%9D%82%E9%A1%B9/GITHUB%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GITHUB收集">GITHUB收集</span>
            <span class="post-date" title="2022-01-12 20:07:03">2022/01/12</span>
        </a>
        
        
        <a  class="All 自动化脚本&amp;工具开发 "
           href="/2022/01/11/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC&%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/web%E9%A1%B5%E9%9D%A2%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/"
           data-tag="渗透测试,工具开发"
           data-author="" >
            <span class="post-title" title="web页面密码爆破">web页面密码爆破</span>
            <span class="post-date" title="2022-01-11 10:21:34">2022/01/11</span>
        </a>
        
        
        <a  class="All web安全工具篇 "
           href="/2022/01/09/web%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E7%AF%87/Goby%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Goby分析">Goby分析</span>
            <span class="post-date" title="2022-01-09 13:35:49">2022/01/09</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2022/01/09/%E6%97%A5%E5%BF%97/2022-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2022-1">2022-1</span>
            <span class="post-date" title="2022-01-09 13:01:38">2022/01/09</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2021/08/15/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Shell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="bash,脚本,shell,linux,开发"
           data-author="" >
            <span class="post-title" title="Shell脚本学习笔记">Shell脚本学习笔记</span>
            <span class="post-date" title="2021-08-15 11:19:55">2021/08/15</span>
        </a>
        
        
        <a  class="All 渗透测试篇 "
           href="/2021/07/25/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AF%87/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="渗透测试,工具使用"
           data-author="" >
            <span class="post-title" title="信息收集">信息收集</span>
            <span class="post-date" title="2021-07-25 19:33:55">2021/07/25</span>
        </a>
        
        
        <a  class="All web安全漏洞篇 "
           href="/2021/05/11/web%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%AF%87/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/"
           data-tag="web漏洞,MySQL"
           data-author="" >
            <span class="post-title" title="SQL注入相关">SQL注入相关</span>
            <span class="post-date" title="2021-05-11 15:23:06">2021/05/11</span>
        </a>
        
        
        <a  class="All web安全工具篇 "
           href="/2021/04/21/web%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E7%AF%87/nmap%E4%BD%BF%E7%94%A8/"
           data-tag="渗透测试,工具使用"
           data-author="" >
            <span class="post-title" title="nmap使用">nmap使用</span>
            <span class="post-date" title="2021-04-21 19:29:51">2021/04/21</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2021/04/20/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/docker%E7%9B%B8%E5%85%B3/"
           data-tag="工具使用,脚本,docker"
           data-author="" >
            <span class="post-title" title="docker相关">docker相关</span>
            <span class="post-date" title="2021-04-20 13:49:50">2021/04/20</span>
        </a>
        
        
        <a  class="All web安全漏洞篇 "
           href="/2021/04/19/web%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%AF%87/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9B%B8%E5%85%B3/"
           data-tag="web漏洞,文件包含"
           data-author="" >
            <span class="post-title" title="文件包含漏洞相关">文件包含漏洞相关</span>
            <span class="post-date" title="2021-04-19 14:49:59">2021/04/19</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2021/04/16/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/hexo%E5%91%BD%E4%BB%A4/"
           data-tag="工具使用,脚本"
           data-author="" >
            <span class="post-title" title="hexo相关">hexo相关</span>
            <span class="post-date" title="2021-04-16 12:12:14">2021/04/16</span>
        </a>
        
        
        <a  class="All web安全工具篇 "
           href="/2021/04/16/web%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E7%AF%87/xray%E4%BD%BF%E7%94%A8/"
           data-tag="渗透测试,工具使用"
           data-author="" >
            <span class="post-title" title="xray使用">xray使用</span>
            <span class="post-date" title="2021-04-16 12:10:08">2021/04/16</span>
        </a>
        
        
        <a  class="All 脚本 "
           href="/2021/04/15/%E8%84%9A%E6%9C%AC/some-script/"
           data-tag="bash,脚本,python"
           data-author="" >
            <span class="post-title" title="some script">some script</span>
            <span class="post-date" title="2021-04-15 11:23:33">2021/04/15</span>
        </a>
        
        
        <a  class="All 环境配置 "
           href="/2021/04/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/centos%E9%83%A8%E7%BD%B2wordpress/"
           data-tag="linux,环境配置,报错解决,WordPress"
           data-author="" >
            <span class="post-title" title="centos部署wordpress">centos部署wordpress</span>
            <span class="post-date" title="2021-04-15 01:34:16">2021/04/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-自动化脚本&amp;工具开发/Go编写一个端口扫描器" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Go编写一个扫描器</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="自动化脚本&amp;工具开发">自动化脚本&amp;工具开发</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-03-11 11:32:36'>2022-04-10 14:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0"><span class="toc-text">基础学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="toc-text">端口连接建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC1-%E7%AE%80%E5%8D%95%E7%9A%84%E6%89%AB%E6%8F%8F"><span class="toc-text">版本1 简单的扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC2%EF%BC%8C%E7%BB%93%E6%9E%84%E4%BD%93%E5%B0%81%E8%A3%85"><span class="toc-text">版本2，结构体封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC3-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">版本3: 多线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%AB%AF%E5%8F%A3%E6%95%B0%E9%87%8F"><span class="toc-text">计算端口数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="toc-text">加入参数解析</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基础学习"><a href="#基础学习" class="headerlink" title="基础学习"></a>基础学习</h2><h3 id="端口连接建立"><a href="#端口连接建立" class="headerlink" title="端口连接建立"></a>端口连接建立</h3><h3 id="版本1-简单的扫描"><a href="#版本1-简单的扫描" class="headerlink" title="版本1 简单的扫描"></a>版本1 简单的扫描</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// panic_recover.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Scan</span><span class="params">(IP <span class="keyword">string</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> target_tmplet = <span class="string">&quot;%s:%d&quot;</span></span><br><span class="line">	<span class="keyword">var</span> index_open = <span class="number">0</span></span><br><span class="line">	open_port := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">	scan_port := []<span class="keyword">int</span>&#123;<span class="number">22</span>, <span class="number">80</span>, <span class="number">6379</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> _, port := <span class="keyword">range</span> scan_port &#123;</span><br><span class="line">		address := fmt.Sprintf(target_tmplet, IP, port)</span><br><span class="line">		conn, err := net.Dial(<span class="string">&quot;tcp&quot;</span>, address)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		conn.Close()</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%d port open!\n&quot;</span>, port)</span><br><span class="line">		open_port[index_open] = port</span><br><span class="line">		index_open++</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> open_port</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	Scan(<span class="string">&quot;scanme.nmap.org&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><em><span id="more"></span></em> </p>
<h3 id="版本2，结构体封装"><a href="#版本2，结构体封装" class="headerlink" title="版本2，结构体封装"></a>版本2，结构体封装</h3><p>将代码进行封装，方便操作及功能拓展</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; panic_recover.go</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;net&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type PortScanTask struct &#123;</span><br><span class="line">	target        string   &#x2F;&#x2F;扫描目标, 可以是IP 或 域名</span><br><span class="line">	scanPortRange []string &#x2F;&#x2F;存储扫描的范围，可以是具体的端口(如80,8080,9090)，也可以是某个范围(如1-100)</span><br><span class="line">	openPort      []string &#x2F;&#x2F; 用于存储开放端口</span><br><span class="line">	openPortCount int      &#x2F;&#x2F; 记录开放端口数量，在存储开放端口时，作为下标存储</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">	用于初始化端口扫描任务,主要是对用户输入的端口范围进行处理</span><br><span class="line">	如用户输入为 80,8080,3306,1-100</span><br><span class="line">	我们首先需要按照逗号进行切分，然后检查这些输入是否符合规范即可</span><br><span class="line">*&#x2F;</span><br><span class="line">func (p *PortScanTask) init(target string, targetRanget string) &#123;</span><br><span class="line">	p.openPortCount &#x3D; 0</span><br><span class="line">	p.target &#x3D; target</span><br><span class="line">	p.scanPortRange &#x3D; []string&#123;&quot;22&quot;, &quot;80&quot;, &quot;6379&quot;, &quot;3306&quot;&#125;</span><br><span class="line">	p.openPort &#x3D; make([]string, 5, 5)</span><br><span class="line">&#125;</span><br><span class="line">func (p *PortScanTask) Scan() []string &#123;</span><br><span class="line">	var target_tmplet &#x3D; &quot;%s:%s&quot;</span><br><span class="line">	for _, port :&#x3D; range p.scanPortRange &#123;</span><br><span class="line">		address :&#x3D; fmt.Sprintf(target_tmplet, p.target, port)</span><br><span class="line">		conn, err :&#x3D; net.Dial(&quot;tcp&quot;, address)</span><br><span class="line">		if err !&#x3D; nil &#123;</span><br><span class="line">			fmt.Println(err)</span><br><span class="line">			continue</span><br><span class="line">		&#125;</span><br><span class="line">		conn.Close()</span><br><span class="line">		fmt.Printf(&quot;%s port open!\n&quot;, port)</span><br><span class="line">		p.openPort[p.openPortCount] &#x3D; port</span><br><span class="line">		p.openPortCount++</span><br><span class="line">	&#125;</span><br><span class="line">	return p.openPort</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">	var task1 PortScanTask</span><br><span class="line">	task1.init(&quot;121.5.73.12&quot;, &quot;test&quot;)</span><br><span class="line">	task1.Scan()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>暂时还未实现输入端口切割功能！， 先把多线程搞上</p>
<h3 id="版本3-多线程"><a href="#版本3-多线程" class="headerlink" title="版本3: 多线程"></a>版本3: 多线程</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// panic_recover.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">	<span class="string">&quot;sort&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PortScanTask <span class="keyword">struct</span> &#123;</span><br><span class="line">	target        <span class="keyword">string</span>   <span class="comment">//扫描目标, 可以是IP 或 域名</span></span><br><span class="line">	target_tmplet <span class="keyword">string</span>   <span class="comment">// 连接的模板 值为 %s:%s 在 init函数中进行赋值</span></span><br><span class="line">	scanPortRange []<span class="keyword">string</span> <span class="comment">//存储扫描的范围，可以是具体的端口(如80,8080,9090)，也可以是某个范围(如1-100)</span></span><br><span class="line">	openPort      []<span class="keyword">string</span> <span class="comment">// 用于存储开放端口</span></span><br><span class="line">	openPortCount <span class="keyword">int</span>      <span class="comment">// 记录开放端口数量，在存储开放端口时，作为下标存储</span></span><br><span class="line">	threads       <span class="keyword">int</span>      <span class="comment">//多线程数量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	用于初始化端口扫描任务,主要是对用户输入的端口范围进行处理</span></span><br><span class="line"><span class="comment">	如用户输入为 80,8080,3306,1-100</span></span><br><span class="line"><span class="comment">	我们首先需要按照逗号进行切分，然后检查这些输入是否符合规范即可</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PortScanTask)</span> <span class="title">init</span><span class="params">(target <span class="keyword">string</span>, targetRanget <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	p.openPortCount = <span class="number">0</span></span><br><span class="line">	p.target = target</span><br><span class="line">	p.target_tmplet = <span class="string">&quot;%s:%s&quot;</span></span><br><span class="line">	p.scanPortRange = []<span class="keyword">string</span>&#123;<span class="string">&quot;22&quot;</span>, <span class="string">&quot;80&quot;</span>, <span class="string">&quot;6379&quot;</span>, <span class="string">&quot;3306&quot;</span>, <span class="string">&quot;111&quot;</span>, <span class="string">&quot;3333&quot;</span>, <span class="string">&quot;53&quot;</span>, <span class="string">&quot;7777&quot;</span>&#125;</span><br><span class="line">	p.openPort = <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">2</span>)</span><br><span class="line">	p.threads = <span class="number">5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	我们创建一个worker 方法，他从ports通道中取出端口进行扫描，然后将结果返回给results通道</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PortScanTask)</span> <span class="title">PortScanWorker</span><span class="params">(ports, results <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> port := <span class="keyword">range</span> ports &#123;</span><br><span class="line">		address := fmt.Sprintf(p.target_tmplet, p.target, port)</span><br><span class="line">		conn, err := net.Dial(<span class="string">&quot;tcp&quot;</span>, address)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">//如果端口没有开放,则向通道中写入0</span></span><br><span class="line">			results &lt;- <span class="string">&quot;0&quot;</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		conn.Close()</span><br><span class="line">		results &lt;- port</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PortScanTask)</span> <span class="title">Scan</span><span class="params">()</span> []<span class="title">string</span></span> &#123;</span><br><span class="line">	portchan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>, p.threads)</span><br><span class="line">	resultchan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; p.threads; i++ &#123; <span class="comment">//创建 5个worker</span></span><br><span class="line">		<span class="keyword">go</span> p.PortScanWorker(portchan, resultchan)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//启动一个线程将端口写入通道中</span></span><br><span class="line">		<span class="keyword">for</span> _, port := <span class="keyword">range</span> p.scanPortRange &#123;</span><br><span class="line">			portchan &lt;- port</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(p.scanPortRange); i++ &#123;</span><br><span class="line">		port := &lt;-resultchan</span><br><span class="line">		<span class="keyword">if</span> port != <span class="string">&quot;0&quot;</span> &#123;</span><br><span class="line">			p.openPort = <span class="built_in">append</span>(p.openPort, port)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(portchan)</span><br><span class="line">	<span class="built_in">close</span>(resultchan)</span><br><span class="line">	sort.Strings(p.openPort)</span><br><span class="line">	<span class="keyword">return</span> p.openPort</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> task1 PortScanTask</span><br><span class="line">	task1.init(<span class="string">&quot;121.5.73.12&quot;</span>, <span class="string">&quot;111,22,3306,53,80&quot;</span>)</span><br><span class="line">	t := task1.Scan()</span><br><span class="line">	fmt.Println(t)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="计算端口数量"><a href="#计算端口数量" class="headerlink" title="计算端口数量"></a>计算端口数量</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// panic_recover.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">	<span class="string">&quot;sort&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PortScanTask <span class="keyword">struct</span> &#123;</span><br><span class="line">	target        <span class="keyword">string</span> <span class="comment">//扫描目标, 可以是IP 或 域名</span></span><br><span class="line">	target_tmplet <span class="keyword">string</span> <span class="comment">// 连接的模板 值为 %s:%s 在 init函数中进行赋值</span></span><br><span class="line">	scanPortRange []<span class="keyword">int</span>  <span class="comment">//存储扫描的范围，可以是具体的端口(如80,8080,9090)，也可以是某个范围(如1-100)</span></span><br><span class="line">	openPort      []<span class="keyword">int</span>  <span class="comment">// 用于存储开放端口</span></span><br><span class="line">	openPortCount <span class="keyword">int</span>    <span class="comment">// 记录开放端口数量，在存储开放端口时，作为下标存储</span></span><br><span class="line">	threads       <span class="keyword">int</span>    <span class="comment">//多线程数量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	用于初始化端口扫描任务,主要是对用户输入的端口范围进行处理</span></span><br><span class="line"><span class="comment">	如用户输入为 80,8080,3306,1-100</span></span><br><span class="line"><span class="comment">	我们首先需要按照逗号进行切分，然后检查这些输入是否符合规范即可</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PortScanTask)</span> <span class="title">init</span><span class="params">(target <span class="keyword">string</span>, targetRanget <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	p.openPortCount = <span class="number">0</span></span><br><span class="line">	p.target = target</span><br><span class="line">	p.target_tmplet = <span class="string">&quot;%s:%d&quot;</span></span><br><span class="line">	p.scanPortRange = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	p.openPort = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	p.threads = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">	p.VertifyParm(targetRanget)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	我们创建一个worker 方法，他从ports通道中取出端口进行扫描，然后将结果返回给results通道</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PortScanTask)</span> <span class="title">PortScanWorker</span><span class="params">(ports <span class="keyword">chan</span> <span class="keyword">int</span>, results <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> port := <span class="keyword">range</span> ports &#123;</span><br><span class="line">		address := fmt.Sprintf(p.target_tmplet, p.target, port)</span><br><span class="line">		conn, err := net.Dial(<span class="string">&quot;tcp&quot;</span>, address)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">//如果端口没有开放,则向通道中写入0</span></span><br><span class="line">			results &lt;- <span class="number">0</span></span><br><span class="line">			<span class="comment">//fmt.Printf(&quot;%d not open!\n&quot;, port)</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		conn.Close()</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%d open!\n&quot;</span>, port)</span><br><span class="line">		results &lt;- port</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PortScanTask)</span> <span class="title">Scan</span><span class="params">()</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	portchan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, p.threads)</span><br><span class="line">	resultchan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; p.threads; i++ &#123; <span class="comment">//创建 5个worker</span></span><br><span class="line">		<span class="keyword">go</span> p.PortScanWorker(portchan, resultchan)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//启动一个线程将端口写入通道中</span></span><br><span class="line">		<span class="keyword">for</span> _, port := <span class="keyword">range</span> p.scanPortRange &#123;</span><br><span class="line">			portchan &lt;- port</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(p.scanPortRange); i++ &#123;</span><br><span class="line">		port := &lt;-resultchan</span><br><span class="line">		<span class="keyword">if</span> port != <span class="number">0</span> &#123;</span><br><span class="line">			p.openPort = <span class="built_in">append</span>(p.openPort, port)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(portchan)</span><br><span class="line">	<span class="built_in">close</span>(resultchan)</span><br><span class="line">	sort.Ints(p.openPort)</span><br><span class="line">	<span class="keyword">return</span> p.openPort</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//验证端口输入的参数是否符合规范, 一串合规的的输入如下: 22,80,8080,1000-3999</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PortScanTask)</span> <span class="title">VertifyParm</span><span class="params">(input <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	sliceParm := strings.Split(input, <span class="string">&quot;,&quot;</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> sliceParm &#123;</span><br><span class="line">		<span class="keyword">if</span> (strings.Index(sliceParm[i], <span class="string">&quot;-&quot;</span>)) == <span class="number">-1</span> &#123; <span class="comment">//如果不是1-100这种范围的类型</span></span><br><span class="line">			tmpInt, err := strconv.Atoi(sliceParm[i]) <span class="comment">//转换成数字</span></span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">&quot;%s参数不正确!&quot;</span>, sliceParm[i])</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> tmpInt &lt;= <span class="number">0</span> || tmpInt &gt; <span class="number">65535</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">&quot;%s参数不正确!&quot;</span>, sliceParm[i])</span><br><span class="line">			&#125;</span><br><span class="line">			p.scanPortRange = <span class="built_in">append</span>(p.scanPortRange, tmpInt)</span><br><span class="line">			fmt.Println(tmpInt)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123; <span class="comment">//如果是1-100这种范围的类型</span></span><br><span class="line">			subsliceParm := strings.Split(sliceParm[i], <span class="string">&quot;-&quot;</span>)</span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(subsliceParm) != <span class="number">2</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">&quot;%s参数不正确!&quot;</span>, sliceParm[i])</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> subsliceParm[<span class="number">0</span>] == <span class="string">&quot;&quot;</span> || subsliceParm[<span class="number">1</span>] == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">					fmt.Printf(<span class="string">&quot;%s参数不正确!&quot;</span>, sliceParm[i])</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123; <span class="comment">//到此为止才能判断是正确的num1-num2类型</span></span><br><span class="line">					tmpInt1, err1 := strconv.Atoi(subsliceParm[<span class="number">0</span>])</span><br><span class="line">					tmpInt2, err2 := strconv.Atoi(subsliceParm[<span class="number">1</span>])</span><br><span class="line">					<span class="keyword">if</span> err1 != <span class="literal">nil</span> || err2 != <span class="literal">nil</span> &#123;</span><br><span class="line">						fmt.Printf(<span class="string">&quot;参数不正确&quot;</span>)</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span> tmpInt2-tmpInt1 &lt;= <span class="number">0</span> || tmpInt2 &gt; <span class="number">65535</span> || tmpInt1 &gt; <span class="number">65535</span> &#123;</span><br><span class="line">						fmt.Printf(<span class="string">&quot;参数不正确&quot;</span>)</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">for</span> i := tmpInt1; i &lt;= tmpInt2; i++ &#123;</span><br><span class="line">						p.scanPortRange = <span class="built_in">append</span>(p.scanPortRange, i)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> task1 PortScanTask</span><br><span class="line">	task1.init(<span class="string">&quot;121.5.73.12&quot;</span>, <span class="string">&quot;1-65535&quot;</span>)</span><br><span class="line">	t := task1.Scan()</span><br><span class="line">	fmt.Println(t)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="加入参数解析"><a href="#加入参数解析" class="headerlink" title="加入参数解析"></a>加入参数解析</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">// panic_recover.go</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;flag&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;net&quot;</span><br><span class="line">	&quot;sort&quot;</span><br><span class="line">	&quot;strconv&quot;</span><br><span class="line">	&quot;strings&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type PortScanTask struct &#123;</span><br><span class="line">	target        string //扫描目标, 可以是IP 或 域名</span><br><span class="line">	target_tmplet string // 连接的模板 值为 %s:%s 在 init函数中进行赋值</span><br><span class="line">	scanPortRange []int  //存储扫描的范围，可以是具体的端口(如80,8080,9090)，也可以是某个范围(如1-100)</span><br><span class="line">	openPort      []int  // 用于存储开放端口</span><br><span class="line">	openPortCount int    // 记录开放端口数量，在存储开放端口时，作为下标存储</span><br><span class="line">	Workers       int    //多线程数量</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	用于初始化端口扫描任务,主要是对用户输入的端口范围进行处理</span><br><span class="line">	如用户输入为 80,8080,3306,1-100</span><br><span class="line">	我们首先需要按照逗号进行切分，然后检查这些输入是否符合规范即可</span><br><span class="line">*/</span><br><span class="line">func (p *PortScanTask) init(target string, targetRanget string) &#123;</span><br><span class="line">	p.openPortCount = 0</span><br><span class="line">	p.target = target</span><br><span class="line">	p.target_tmplet = &quot;%s:%d&quot;</span><br><span class="line">	p.scanPortRange = make([]int, 0)</span><br><span class="line">	p.openPort = make([]int, 0)</span><br><span class="line">	p.Workers = 3000</span><br><span class="line"></span><br><span class="line">	p.VertifyParm(targetRanget)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	我们创建一个worker 方法，他从ports通道中取出端口进行扫描，然后将结果返回给results通道</span><br><span class="line">*/</span><br><span class="line">func (p *PortScanTask) PortScanWorker(ports chan int, results chan int) &#123;</span><br><span class="line">	for port := range ports &#123;</span><br><span class="line">		address := fmt.Sprintf(p.target_tmplet, p.target, port)</span><br><span class="line">		conn, err := net.Dial(&quot;tcp&quot;, address)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			//如果端口没有开放,则向通道中写入0</span><br><span class="line">			results &lt;- 0</span><br><span class="line">			//fmt.Printf(&quot;%d not open!\n&quot;, port)</span><br><span class="line">			continue</span><br><span class="line">		&#125;</span><br><span class="line">		conn.Close()</span><br><span class="line">		fmt.Printf(&quot;%d open!\n&quot;, port)</span><br><span class="line">		results &lt;- port</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">func (p *PortScanTask) Scan() []int &#123;</span><br><span class="line">	portchan := make(chan int, 1000)</span><br><span class="line">	resultchan := make(chan int)</span><br><span class="line">	for i := 0; i &lt; p.Workers; i++ &#123; //创建 5个worker</span><br><span class="line">		go p.PortScanWorker(portchan, resultchan)</span><br><span class="line">	&#125;</span><br><span class="line">	go func() &#123; //启动一个线程将端口写入通道中</span><br><span class="line">		for _, port := range p.scanPortRange &#123;</span><br><span class="line">			portchan &lt;- port</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	for i := 0; i &lt; len(p.scanPortRange); i++ &#123;</span><br><span class="line">		port := &lt;-resultchan</span><br><span class="line">		if port != 0 &#123;</span><br><span class="line">			p.openPort = append(p.openPort, port)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	close(portchan)</span><br><span class="line">	close(resultchan)</span><br><span class="line">	sort.Ints(p.openPort)</span><br><span class="line">	return p.openPort</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//验证端口输入的参数是否符合规范, 一串合规的的输入如下: 22,80,8080,1000-3999</span><br><span class="line">func (p *PortScanTask) VertifyParm(input string) &#123;</span><br><span class="line">	sliceParm := strings.Split(input, &quot;,&quot;)</span><br><span class="line">	for i := range sliceParm &#123;</span><br><span class="line">		if (strings.Index(sliceParm[i], &quot;-&quot;)) == -1 &#123; //如果不是1-100这种范围的类型</span><br><span class="line">			tmpInt, err := strconv.Atoi(sliceParm[i]) //转换成数字</span><br><span class="line">			if err != nil &#123;</span><br><span class="line">				fmt.Printf(&quot;%s参数不正确!&quot;, sliceParm[i])</span><br><span class="line">			&#125;</span><br><span class="line">			if tmpInt &lt;= 0 || tmpInt &gt; 65535 &#123;</span><br><span class="line">				fmt.Printf(&quot;%s参数不正确!&quot;, sliceParm[i])</span><br><span class="line">			&#125;</span><br><span class="line">			p.scanPortRange = append(p.scanPortRange, tmpInt)</span><br><span class="line">		&#125; else &#123; //如果是1-100这种范围的类型</span><br><span class="line">			subsliceParm := strings.Split(sliceParm[i], &quot;-&quot;)</span><br><span class="line">			if len(subsliceParm) != 2 &#123;</span><br><span class="line">				fmt.Printf(&quot;%s参数不正确!&quot;, sliceParm[i])</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				if subsliceParm[0] == &quot;&quot; || subsliceParm[1] == &quot;&quot; &#123;</span><br><span class="line">					fmt.Printf(&quot;%s参数不正确!&quot;, sliceParm[i])</span><br><span class="line">				&#125; else &#123; //到此为止才能判断是正确的num1-num2类型</span><br><span class="line">					tmpInt1, err1 := strconv.Atoi(subsliceParm[0])</span><br><span class="line">					tmpInt2, err2 := strconv.Atoi(subsliceParm[1])</span><br><span class="line">					if err1 != nil || err2 != nil &#123;</span><br><span class="line">						fmt.Printf(&quot;参数不正确&quot;)</span><br><span class="line">					&#125;</span><br><span class="line">					if tmpInt2-tmpInt1 &lt;= 0 || tmpInt2 &gt; 65535 || tmpInt1 &gt; 65535 &#123;</span><br><span class="line">						fmt.Printf(&quot;参数不正确&quot;)</span><br><span class="line">					&#125;</span><br><span class="line">					for i := tmpInt1; i &lt;= tmpInt2; i++ &#123;</span><br><span class="line">						p.scanPortRange = append(p.scanPortRange, i)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	IPString := flag.String(&quot;IP&quot;, &quot;&quot;, &quot;要扫描的目标IP&quot;)</span><br><span class="line"></span><br><span class="line">	PORTString := flag.String(&quot;PORT&quot;, &quot;&quot;, &quot;要扫描的端口&quot;)</span><br><span class="line"></span><br><span class="line">	flag.Parse()</span><br><span class="line">	start := time.Now() // 获取当前时间</span><br><span class="line">	var task1 PortScanTask</span><br><span class="line">	task1.init(*IPString, *PORTString)</span><br><span class="line">	task1.Scan()</span><br><span class="line">	cost := time.Since(start)</span><br><span class="line">	fmt.Println(&quot;cost:&quot;, cost)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><em><!-- more --></em> </p>
<blockquote>
<p>参考文章</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1944270374@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2023 qwrdxer
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 592px;
    }
    .nav.fullscreen {
        margin-left: -592px;
    }
    .nav-left {
        width: 170px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/start.png);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
