<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>大模型防火墙-环节分析 | qwrdxer &#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="大模型防火墙-环节分析 | qwrdxer &#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="​    前文简单分析了PromptGuard，其利用Bert的上下文理解能力进行二分类训练，实现了越狱、注入的检测效果，然而Bert模型并没有语言模型的推理能力，对于一些复杂、隐藏恶意特征的越狱样本是很难检测到的。我们当然可以选择收集、合成复杂的样本进行训练，但根本的问题是Bert可能仅能学到浅层的模式、关键词匹配等，无法深入理解什么是真正的恶意样本。 ​    另一个思路是使用小的语言模型，即">
<meta property="og:type" content="article">
<meta property="og:title" content="简析llamaGuard|Qwen3Guard">
<meta property="og:url" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard|Qwen3Guard/index.html">
<meta property="og:site_name" content="qwrdxer &#39;s blog">
<meta property="og:description" content="​    前文简单分析了PromptGuard，其利用Bert的上下文理解能力进行二分类训练，实现了越狱、注入的检测效果，然而Bert模型并没有语言模型的推理能力，对于一些复杂、隐藏恶意特征的越狱样本是很难检测到的。我们当然可以选择收集、合成复杂的样本进行训练，但根本的问题是Bert可能仅能学到浅层的模式、关键词匹配等，无法深入理解什么是真正的恶意样本。 ​    另一个思路是使用小的语言模型，即">
<meta property="og:locale">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926012732280.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926013324640.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926121219201.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926121557554.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926143739087.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926144950518.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926132904084.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926151852632.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926152909235.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926153116276.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926153520360.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926164546200.png">
<meta property="og:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926164622984.png">
<meta property="article:published_time" content="2025-09-24T05:19:49.000Z">
<meta property="article:modified_time" content="2025-09-26T08:57:59.739Z">
<meta property="article:author" content="qwrdxer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qwrdxer.github.io/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/image-20250926012732280.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>qwrdxer</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/qwrdxer"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/yyc-96-55-3"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qwrdxer?type=blog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1944270374@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1944270374&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(66)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;C++">
            
            C++
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;Go">
            
            Go
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;Rust">
            
            Rust
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="操作系统">
            
            操作系统
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="代码分析">
            
            代码分析
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="环境配置">
            
            环境配置
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="脚本">
            
            脚本
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            
            开发工具
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="论文阅读">
            <i class="fold iconfont icon-right"></i>
            论文阅读
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="论文阅读&lt;---&gt;人工智能">
            
            人工智能
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="爬虫">
            
            爬虫
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="区块链">
            
            区块链
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="人工智能">
            <i class="fold iconfont icon-right"></i>
            人工智能
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="人工智能&lt;---&gt;FASTAI">
            
            FASTAI
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="日志">
            
            日志
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透测试篇">
            
            渗透测试篇
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="写点好玩的">
            
            写点好玩的
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="一些奇怪的bug">
            
            一些奇怪的bug
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="以太坊">
            
            以太坊
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Agent">
            
            Agent
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI安全">
            
            AI安全
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="LLM">
            
            LLM
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MCP">
            
            MCP
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="web安全工具篇">
            
            web安全工具篇
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="web安全漏洞篇">
            
            web安全漏洞篇
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="66">
<input type="hidden" id="yelog_site_word_count" value="192.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错解决</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具使用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>通讯协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件包含</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FASTAI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Josephus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MCP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Memory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Multi-Agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Swarm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WordPress</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/09/24/AI%E5%AE%89%E5%85%A8/%E7%AE%80%E6%9E%90llamaGuard%7CQwen3Guard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简析llamaGuard|Qwen3Guard">简析llamaGuard|Qwen3Guard</span>
            <span class="post-date" title="2025-09-24 13:19:49">2025/09/24</span>
        </a>
        
        
        <a  class="All AI安全 "
           href="/2025/09/23/AI%E5%AE%89%E5%85%A8/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%98%B2%E7%81%AB%E5%A2%99-%E7%8E%AF%E8%8A%82%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大模型防火墙-环节分析">大模型防火墙-环节分析</span>
            <span class="post-date" title="2025-09-23 19:49:20">2025/09/23</span>
        </a>
        
        
        <a  class="All AI安全 "
           href="/2025/09/23/AI%E5%AE%89%E5%85%A8/%E5%BE%AE%E8%B0%83PromptGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微调PromptGuard">微调PromptGuard</span>
            <span class="post-date" title="2025-09-23 12:03:17">2025/09/23</span>
        </a>
        
        
        <a  class="All AI安全 "
           href="/2025/09/09/AI%E5%AE%89%E5%85%A8/LLM%20%E6%94%BB%E5%87%BB&%20%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%E5%A4%8D%E7%8E%B0%E6%B5%8B%E8%AF%95(%E4%BA%8C)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLM 攻击&amp; 防御方法复现测试(二)">LLM 攻击&amp; 防御方法复现测试(二)</span>
            <span class="post-date" title="2025-09-09 00:30:51">2025/09/09</span>
        </a>
        
        
        <a  class="All AI安全 "
           href="/2025/09/04/AI%E5%AE%89%E5%85%A8/LLM%20%E6%94%BB%E5%87%BB&%20%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%E5%A4%8D%E7%8E%B0%E6%B5%8B%E8%AF%95(%E4%B8%80)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLM 攻击&amp; 防御方法复现测试(一)">LLM 攻击&amp; 防御方法复现测试(一)</span>
            <span class="post-date" title="2025-09-04 22:57:05">2025/09/04</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/09/03/LLM/%E5%BE%AE%E8%B0%83gpt-oss-20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="微调gpt-oss-20b">微调gpt-oss-20b</span>
            <span class="post-date" title="2025-09-03 22:10:10">2025/09/03</span>
        </a>
        
        
        <a  class="All AI安全 "
           href="/2025/09/01/AI%E5%AE%89%E5%85%A8/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8%E6%BC%AB%E8%B0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大模型安全漫谈">大模型安全漫谈</span>
            <span class="post-date" title="2025-09-01 22:29:24">2025/09/01</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/08/31/LLM/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大模型中的强化学习">大模型中的强化学习</span>
            <span class="post-date" title="2025-08-31 12:43:58">2025/08/31</span>
        </a>
        
        
        <a  class="All AI安全 "
           href="/2025/08/10/AI%E5%AE%89%E5%85%A8/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%98%B2%E7%81%AB%E5%A2%99-%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大模型防火墙-数据工程">大模型防火墙-数据工程</span>
            <span class="post-date" title="2025-08-10 22:42:14">2025/08/10</span>
        </a>
        
        
        <a  class="All AI安全 "
           href="/2025/08/10/AI%E5%AE%89%E5%85%A8/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%98%B2%E7%81%AB%E5%A2%99-overview/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大模型防火墙-overview">大模型防火墙-overview</span>
            <span class="post-date" title="2025-08-10 12:36:18">2025/08/10</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/05/11/LLM/LLM%E5%AE%89%E5%85%A8%E4%BE%8B%E5%AD%90.%20%E8%81%94%E7%BD%91%E6%90%9C%E7%B4%A2%E3%80%81MCP%E5%AE%89%E5%85%A8%E3%80%81%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E8%AF%8D%E8%8E%B7%E5%8F%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLM安全例子. 联网搜索、MCP安全、系统提示词获取、文生图越狱等">LLM安全例子. 联网搜索、MCP安全、系统提示词获取、文生图越狱等</span>
            <span class="post-date" title="2025-05-11 17:00:27">2025/05/11</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/04/17/LLM/%E5%A4%A7%E6%A8%A1%E5%9E%8B%20System%20Prompt%E6%90%9C%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大模型 System Prompt搜集">大模型 System Prompt搜集</span>
            <span class="post-date" title="2025-04-17 17:38:23">2025/04/17</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/04/15/LLM/unsloth%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&GRPO%E6%B5%81%E7%A8%8B%E8%B7%91%E9%80%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unsloth 环境配置&amp;GRPO流程跑通">unsloth 环境配置&amp;GRPO流程跑通</span>
            <span class="post-date" title="2025-04-15 13:26:12">2025/04/15</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/04/12/LLM/Llama%20Factory%20%E5%BE%AE%E8%B0%83%E4%B8%80%E4%B8%AA%20LLM%E8%B6%8A%E7%8B%B1%E7%9B%B8%E5%85%B3%E5%A4%A7%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Llama Factory 微调一个 LLM越狱相关大模型">Llama Factory 微调一个 LLM越狱相关大模型</span>
            <span class="post-date" title="2025-04-12 13:56:52">2025/04/12</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/04/10/LLM/Qwen2.5-7b%20Lora%E5%BE%AE%E8%B0%83-peft%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Qwen2.5-7b Lora微调-peft篇">Qwen2.5-7b Lora微调-peft篇</span>
            <span class="post-date" title="2025-04-10 14:32:36">2025/04/10</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/04/07/LLM/%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA25M%E7%9A%84GPT2%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="预训练一个25M的GPT2模型">预训练一个25M的GPT2模型</span>
            <span class="post-date" title="2025-04-07 14:19:54">2025/04/07</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/04/06/LLM/Tokenizer%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tokenizer 从零开始训练">Tokenizer 从零开始训练</span>
            <span class="post-date" title="2025-04-06 20:50:21">2025/04/06</span>
        </a>
        
        
        <a  class="All LLM "
           href="/2025/04/06/LLM/GPT2%20%E6%89%8B%E6%92%95%20%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GPT2 手撕 模型代码分析">GPT2 手撕 模型代码分析</span>
            <span class="post-date" title="2025-04-06 14:14:30">2025/04/06</span>
        </a>
        
        
        <a  class="All Agent "
           href="/2025/03/22/Agent/multi-agent%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="Agent,Multi-Agent"
           data-author="" >
            <span class="post-title" title="multi-agent中的设计模式">multi-agent中的设计模式</span>
            <span class="post-date" title="2025-03-22 14:46:50">2025/03/22</span>
        </a>
        
        
        <a  class="All Agent "
           href="/2025/03/22/Agent/autogen-core%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="Agent,Multi-Agent"
           data-author="" >
            <span class="post-title" title="autogen-core学习记录">autogen-core学习记录</span>
            <span class="post-date" title="2025-03-22 14:42:21">2025/03/22</span>
        </a>
        
        
        <a  class="All MCP "
           href="/2025/03/12/MCP/MCP(Model%20Context%20Protocol)%20%E7%AE%80%E4%BB%8B/"
           data-tag="MCP,通讯协议,LLM"
           data-author="" >
            <span class="post-title" title="MCP(Model Context Protocol) 简介">MCP(Model Context Protocol) 简介</span>
            <span class="post-date" title="2025-03-12 15:47:27">2025/03/12</span>
        </a>
        
        
        <a  class="All Agent "
           href="/2025/03/10/Agent/autogen%E6%8F%90%E9%AB%98%E4%B9%8BAgentChat%20Advanced%E9%83%A8%E5%88%86/"
           data-tag="Agent,Multi-Agent,Memory,Swarm"
           data-author="" >
            <span class="post-title" title="autogen提高之AgentChat Advanced部分">autogen提高之AgentChat Advanced部分</span>
            <span class="post-date" title="2025-03-10 21:35:41">2025/03/10</span>
        </a>
        
        
        <a  class="All Agent "
           href="/2025/03/08/Agent/autogen%E5%85%A5%E9%97%A8%E4%B9%8Bagentchat/"
           data-tag="Agent,Multi-Agent"
           data-author="" >
            <span class="post-title" title="autogen入门之autochat">autogen入门之autochat</span>
            <span class="post-date" title="2025-03-08 20:23:19">2025/03/08</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2024/02/26/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/logseq%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="logseq使用">logseq使用</span>
            <span class="post-date" title="2024-02-26 10:47:48">2024/02/26</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2024/01/21/%E5%8C%BA%E5%9D%97%E9%93%BE/hardhat%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hardhat智能合约流程">hardhat智能合约流程</span>
            <span class="post-date" title="2024-01-21 15:20:03">2024/01/21</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2024/01/17/%E7%AE%97%E6%B3%95/Josephus%20Problem/"
           data-tag="Josephus"
           data-author="" >
            <span class="post-title" title="Josephus Problem">Josephus Problem</span>
            <span class="post-date" title="2024-01-17 11:49:36">2024/01/17</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2024/01/08/%E5%8C%BA%E5%9D%97%E9%93%BE/fabric%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fabric环境配置">fabric环境配置</span>
            <span class="post-date" title="2024-01-08 18:47:43">2024/01/08</span>
        </a>
        
        
        <a  class="All 爬虫 "
           href="/2023/12/22/%E7%88%AC%E8%99%AB/CF%E7%9B%BE%E7%BB%95%E8%BF%87(NodeJs%E7%89%88)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CF盾绕过(NodeJs版)">CF盾绕过(NodeJs版)</span>
            <span class="post-date" title="2023-12-22 20:11:48">2023/12/22</span>
        </a>
        
        
        <a  class="All 以太坊 "
           href="/2023/10/19/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B5%85%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="以太坊部分知识点浅析">以太坊部分知识点浅析</span>
            <span class="post-date" title="2023-10-19 16:10:05">2023/10/19</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2023/10/12/%E6%97%A5%E5%BF%97/%E9%93%BE%E6%8E%A5%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链接记录">链接记录</span>
            <span class="post-date" title="2023-10-12 19:40:28">2023/10/12</span>
        </a>
        
        
        <a  class="All 爬虫 "
           href="/2023/10/06/%E7%88%AC%E8%99%AB/go-rod%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go-rod学习">go-rod学习</span>
            <span class="post-date" title="2023-10-06 11:22:48">2023/10/06</span>
        </a>
        
        
        <a  class="All 爬虫 "
           href="/2023/10/06/%E7%88%AC%E8%99%AB/Go%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go实现一个爬虫">Go实现一个爬虫</span>
            <span class="post-date" title="2023-10-06 11:10:43">2023/10/06</span>
        </a>
        
        
        <a  class="All 代码分析 "
           href="/2023/10/05/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/RustScan%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RustScan源代码分析">RustScan源代码分析</span>
            <span class="post-date" title="2023-10-05 19:28:59">2023/10/05</span>
        </a>
        
        
        <a  class="All 一些奇怪的bug "
           href="/2023/10/02/%E4%B8%80%E4%BA%9B%E5%A5%87%E6%80%AA%E7%9A%84bug/bug%E8%AE%B0%E5%BD%95&%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bug记录&amp;解决方法">bug记录&amp;解决方法</span>
            <span class="post-date" title="2023-10-02 16:05:12">2023/10/02</span>
        </a>
        
        
        <a  class="All 论文阅读 人工智能 "
           href="/2023/10/01/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/OpenAI%E7%9A%84GPT%E5%8F%91%E5%B1%95/"
           data-tag="LLM,GPT"
           data-author="" >
            <span class="post-title" title="大模型论文">大模型论文</span>
            <span class="post-date" title="2023-10-01 22:17:21">2023/10/01</span>
        </a>
        
        
        <a  class="All 编程语言 Rust "
           href="/2023/09/28/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/Rust_lifetime/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rust的生命周期">Rust的生命周期</span>
            <span class="post-date" title="2023-09-28 11:33:04">2023/09/28</span>
        </a>
        
        
        <a  class="All 写点好玩的 "
           href="/2023/09/27/%E5%86%99%E7%82%B9%E5%A5%BD%E7%8E%A9%E7%9A%84/%E5%AE%89%E5%85%A8%E5%9B%9B%E5%A4%A7%E4%BC%9A%E8%AE%AE&%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9B%9B%E5%A4%A7%E4%BC%9A%E8%AE%AE%E4%B8%8B%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全四大会议&amp;人工智能四大会议下载">安全四大会议&amp;人工智能四大会议下载</span>
            <span class="post-date" title="2023-09-27 20:47:28">2023/09/27</span>
        </a>
        
        
        <a  class="All 编程语言 Rust "
           href="/2023/09/27/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/The%20Rust%20Programming%20Language%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="The Rust Programming Language阅读笔记">The Rust Programming Language阅读笔记</span>
            <span class="post-date" title="2023-09-27 20:35:50">2023/09/27</span>
        </a>
        
        
        <a  class="All 人工智能 FASTAI "
           href="/2023/09/27/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/FASTAI/FASTAI_3_%E5%A4%9AGPU%E8%AE%AD%E7%BB%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FASTAI_3_多GPU训练">FASTAI_3_多GPU训练</span>
            <span class="post-date" title="2023-09-27 20:32:12">2023/09/27</span>
        </a>
        
        
        <a  class="All 人工智能 FASTAI "
           href="/2023/09/27/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/FASTAI/FASTAI_2_Datasets%E3%80%81Pipeline%E3%80%81TfmdLists%E3%80%81Transform/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FASTAI_2_Datasets、Pipeline、TfmdLists、Transform">FASTAI_2_Datasets、Pipeline、TfmdLists、Transform</span>
            <span class="post-date" title="2023-09-27 20:29:37">2023/09/27</span>
        </a>
        
        
        <a  class="All 人工智能 FASTAI "
           href="/2023/09/27/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/FASTAI/FASTAI_1_%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8CAPI%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE/"
           data-tag="深度学习,FASTAI"
           data-author="" >
            <span class="post-title" title="FASTAI_1_使用不同API加载数据">FASTAI_1_使用不同API加载数据</span>
            <span class="post-date" title="2023-09-27 20:28:09">2023/09/27</span>
        </a>
        
        
        <a  class="All 人工智能 FASTAI "
           href="/2023/09/27/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/FASTAI/FASTAI%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
           data-tag="深度学习,FASTAI"
           data-author="" >
            <span class="post-title" title="FASTAI快速入门">FASTAI快速入门</span>
            <span class="post-date" title="2023-09-27 20:18:36">2023/09/27</span>
        </a>
        
        
        <a  class="All 编程语言 C++ "
           href="/2023/01/10/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C++%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++入门">C++入门</span>
            <span class="post-date" title="2023-01-10 11:30:50">2023/01/10</span>
        </a>
        
        
        <a  class="All 写点好玩的 "
           href="/2022/04/27/%E5%86%99%E7%82%B9%E5%A5%BD%E7%8E%A9%E7%9A%84/%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%AB%E6%8F%8F%E5%99%A8%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分布式扫描器实现">分布式扫描器实现</span>
            <span class="post-date" title="2022-04-27 11:43:42">2022/04/27</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/04/14/%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mongodb学习">mongodb学习</span>
            <span class="post-date" title="2022-04-14 09:31:33">2022/04/14</span>
        </a>
        
        
        <a  class="All 写点好玩的 "
           href="/2022/04/10/%E5%86%99%E7%82%B9%E5%A5%BD%E7%8E%A9%E7%9A%84/Go%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go编写一个扫描器">Go编写一个扫描器</span>
            <span class="post-date" title="2022-04-10 14:34:18">2022/04/10</span>
        </a>
        
        
        <a  class="All 写点好玩的 "
           href="/2022/04/09/%E5%86%99%E7%82%B9%E5%A5%BD%E7%8E%A9%E7%9A%84/%E6%83%B3%E6%B3%95%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="想法记录">想法记录</span>
            <span class="post-date" title="2022-04-09 11:24:11">2022/04/09</span>
        </a>
        
        
        <a  class="All 编程语言 Go "
           href="/2022/04/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/The%20Way%20To%20Go/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="The Way To Go">The Way To Go</span>
            <span class="post-date" title="2022-04-08 18:09:20">2022/04/08</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2022/03/31/%E6%97%A5%E5%BF%97/%E5%B1%B1%E8%BF%98%E6%98%AF%E5%B1%B1,%E6%B0%B4%E8%BF%98%E6%98%AF%E6%B0%B4,%E4%BD%A0%E4%B8%8D%E8%83%BD%E6%B0%B8%E8%BF%9C%E6%98%AF%E9%82%A3%E4%B8%AA%E4%BD%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="山还是山,水还是水,你不能永远是那个你">山还是山,水还是水,你不能永远是那个你</span>
            <span class="post-date" title="2022-03-31 09:37:42">2022/03/31</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2022/03/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/30%E5%A4%A9%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20day11~day20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="30天自制操作系统-学习笔记 day11~day20">30天自制操作系统-学习笔记 day11~day20</span>
            <span class="post-date" title="2022-03-27 09:49:33">2022/03/27</span>
        </a>
        
        
        <a  class="All 日志 "
           href="/2022/03/21/%E6%97%A5%E5%BF%97/%E9%97%B2%E8%AF%AD%E6%9D%82%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="闲语杂记">闲语杂记</span>
            <span class="post-date" title="2022-03-21 12:51:18">2022/03/21</span>
        </a>
        
        
        <a  class="All 写点好玩的 "
           href="/2022/03/15/%E5%86%99%E7%82%B9%E5%A5%BD%E7%8E%A9%E7%9A%84/freemarker%E6%93%8D%E6%8E%A7word/"
           data-tag="工具使用"
           data-author="" >
            <span class="post-title" title="freemarker操控word">freemarker操控word</span>
            <span class="post-date" title="2022-03-15 12:00:54">2022/03/15</span>
        </a>
        
        
        <a  class="All 操作系统 "
           href="/2022/01/31/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/30%E5%A4%A9%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="30天自制操作系统-学习笔记 day1~day10">30天自制操作系统-学习笔记 day1~day10</span>
            <span class="post-date" title="2022-01-31 10:57:39">2022/01/31</span>
        </a>
        
        
        <a  class="All 杂项 "
           href="/2022/01/12/%E6%9D%82%E9%A1%B9/GITHUB%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GITHUB收集">GITHUB收集</span>
            <span class="post-date" title="2022-01-12 20:07:03">2022/01/12</span>
        </a>
        
        
        <a  class="All 写点好玩的 "
           href="/2022/01/11/%E5%86%99%E7%82%B9%E5%A5%BD%E7%8E%A9%E7%9A%84/web%E9%A1%B5%E9%9D%A2%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/"
           data-tag="渗透测试,工具开发"
           data-author="" >
            <span class="post-title" title="web页面密码爆破">web页面密码爆破</span>
            <span class="post-date" title="2022-01-11 10:21:34">2022/01/11</span>
        </a>
        
        
        <a  class="All web安全工具篇 "
           href="/2022/01/09/web%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E7%AF%87/Goby%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Goby分析">Goby分析</span>
            <span class="post-date" title="2022-01-09 13:35:49">2022/01/09</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2021/08/15/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Shell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="bash,脚本,shell,linux,开发"
           data-author="" >
            <span class="post-title" title="Shell脚本学习笔记">Shell脚本学习笔记</span>
            <span class="post-date" title="2021-08-15 11:19:55">2021/08/15</span>
        </a>
        
        
        <a  class="All 渗透测试篇 "
           href="/2021/07/25/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AF%87/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="渗透测试,工具使用"
           data-author="" >
            <span class="post-title" title="信息收集">信息收集</span>
            <span class="post-date" title="2021-07-25 19:33:55">2021/07/25</span>
        </a>
        
        
        <a  class="All web安全漏洞篇 "
           href="/2021/05/11/web%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%AF%87/SQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3/"
           data-tag="web漏洞,MySQL"
           data-author="" >
            <span class="post-title" title="SQL注入相关">SQL注入相关</span>
            <span class="post-date" title="2021-05-11 15:23:06">2021/05/11</span>
        </a>
        
        
        <a  class="All web安全工具篇 "
           href="/2021/04/21/web%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E7%AF%87/nmap%E4%BD%BF%E7%94%A8/"
           data-tag="渗透测试,工具使用"
           data-author="" >
            <span class="post-title" title="nmap使用">nmap使用</span>
            <span class="post-date" title="2021-04-21 19:29:51">2021/04/21</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2021/04/20/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/docker%E7%9B%B8%E5%85%B3/"
           data-tag="工具使用,脚本,docker"
           data-author="" >
            <span class="post-title" title="docker相关">docker相关</span>
            <span class="post-date" title="2021-04-20 13:49:50">2021/04/20</span>
        </a>
        
        
        <a  class="All web安全漏洞篇 "
           href="/2021/04/19/web%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%AF%87/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9B%B8%E5%85%B3/"
           data-tag="web漏洞,文件包含"
           data-author="" >
            <span class="post-title" title="文件包含漏洞相关">文件包含漏洞相关</span>
            <span class="post-date" title="2021-04-19 14:49:59">2021/04/19</span>
        </a>
        
        
        <a  class="All 开发工具 "
           href="/2021/04/16/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/hexo%E5%91%BD%E4%BB%A4/"
           data-tag="工具使用,脚本"
           data-author="" >
            <span class="post-title" title="hexo相关">hexo相关</span>
            <span class="post-date" title="2021-04-16 12:12:14">2021/04/16</span>
        </a>
        
        
        <a  class="All web安全工具篇 "
           href="/2021/04/16/web%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E7%AF%87/xray%E4%BD%BF%E7%94%A8/"
           data-tag="渗透测试,工具使用"
           data-author="" >
            <span class="post-title" title="xray使用">xray使用</span>
            <span class="post-date" title="2021-04-16 12:10:08">2021/04/16</span>
        </a>
        
        
        <a  class="All 脚本 "
           href="/2021/04/15/%E8%84%9A%E6%9C%AC/some-script/"
           data-tag="bash,脚本,python"
           data-author="" >
            <span class="post-title" title="some script">some script</span>
            <span class="post-date" title="2021-04-15 11:23:33">2021/04/15</span>
        </a>
        
        
        <a  class="All 环境配置 "
           href="/2021/04/15/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/centos%E9%83%A8%E7%BD%B2wordpress/"
           data-tag="linux,环境配置,报错解决,WordPress"
           data-author="" >
            <span class="post-title" title="centos部署wordpress">centos部署wordpress</span>
            <span class="post-date" title="2021-04-15 01:34:16">2021/04/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-AI安全/大模型防火墙-环节分析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">大模型防火墙-环节分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="AI安全">AI安全</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-09-24 12:11:33'>2025-09-23 19:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E7%B1%BB%E5%88%AB-%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="toc-text">使用者类别(用户画像)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B-amp-%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88"><span class="toc-text">检测&amp;防御方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B"><span class="toc-text">攻击类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%8A%E7%8B%B1%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B"><span class="toc-text">越狱攻击类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B6%E6%84%8FPrompt%E6%9D%A5%E6%BA%90"><span class="toc-text">恶意Prompt来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-text">WAF接入方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E8%80%83%E9%87%8F"><span class="toc-text">接入考量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95%E2%80%93%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8C%B9%E9%85%8D%E4%BB%A3%E7%A0%81"><span class="toc-text">附录–关键词匹配代码</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对大模型安全WAF中出现的实体进行分析</p>
<p><img src="/2025/09/23/AI%E5%AE%89%E5%85%A8/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%98%B2%E7%81%AB%E5%A2%99-%E7%8E%AF%E8%8A%82%E5%88%86%E6%9E%90/8ea0e713a177d64d2e201ec0cc40066b.jpg" alt="8ea0e713a177d64d2e201ec0cc40066b"></p>
<h3 id="使用者类别-用户画像"><a href="#使用者类别-用户画像" class="headerlink" title="使用者类别(用户画像)"></a>使用者类别(用户画像)</h3><p>首先要分析的是谁在使用模型服务，谁会尝试越狱攻击，攻击特征如何。</p>
<ul>
<li><strong>正常用户</strong>,  占大多数, 平时发向模型的query都是正常的，可能会在无意识的情况下询问一些较为敏感、恶意的问题，这些问题一般特征明显，很好识别。</li>
<li><strong>特殊用户</strong>，对模型有特殊用途（渗透测试、AI女友、敏感数据合成），需要通过prompt限制模型的安全对齐的用户。可能会直接使用各种公开的模板，特点是重复度高，可以通过持续收集在野的模板进行防御。</li>
<li><strong>科研人员</strong>，使用自己研究的方法对模型在指定数据集上进行测试\Fuzz。</li>
<li><strong>恶意用户</strong>，特征可能类似于科研人员，但会将恶意样本用于真实的恶意目的。</li>
</ul>
<p>不同的用户特征不同，如一个正常的程序员，平常的问题可能就是BUG解决、代码生成，不会刻意构造越狱模板来绕过模型对齐。对于这种类型的帐号，可以通过简单的输入输出过滤，减少资源消耗。科研人员可能会通过API持续进行Fuzz，Fuzz特征明显，可以通过用户标记、向量匹配等进行检测。</p>
<p>用户画像应该是基于对话持续更新的，理想的情况应该是对不同的用户设置不同的防御强度，避免过度的资源消耗。</p>
<h3 id="检测-amp-防御方案"><a href="#检测-amp-防御方案" class="headerlink" title="检测&amp;防御方案"></a>检测&amp;防御方案</h3><p>不同的检测方案有不同的延迟、成本，需要综合考虑进行方案实施</p>
<ul>
<li><strong>规则匹配</strong>，攻击者的输入、模型的输出会含有大量敏感词，最直接的方法是关键词检测。通过正则表达式、Trie树、AC自动机来实现，需要持续维护敏感词库。可以通过python的<code>ahocorasick</code>来实现一个简单的demo，实现检测效果。规则匹配实现简单，缺点是对于隐藏意图的输入难以检测。<br><img src="/2025/09/23/AI%E5%AE%89%E5%85%A8/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%98%B2%E7%81%AB%E5%A2%99-%E7%8E%AF%E8%8A%82%E5%88%86%E6%9E%90/image-20250923212934522.png" alt="image-20250923212934522"></li>
<li><strong>模型检测</strong>，将问题转换成一个分类问题，训练模型来检测攻击意图。可以训练一个Bert模型做分类任务，如PromptGurad就是基于Bert模型进行训练，用于检测prompt注入。也可以训练一个较小的语言模型，进行推理输出（准确率高，但是延迟也高），如llamaguard就是一个14b的模型，用于检测。<br>PromptGuard的简析可以看我的另一篇博客</li>
<li><strong>意图识别</strong>, 在回答用户的query前，先对query使用语言模型进行分析，若分析出用户有恶意的意图，则拒绝。可以使用外置的小模型进行意图识别、分类；也可能通过prompt工程、微调模型等，对基模进行训练，使其学会在回答问题前进行意图识别、分析。意图识别会用到语言模型的推理能力，所以延迟较高，可解释性较强。</li>
<li><strong>prompt工程</strong>，在系统提示词方面进行安全加固，如强调模型要保持有用性、无害性。OpenAI、Claude的模型都会在系统提示词上进行安全性的强调。<br><a target="_blank" rel="noopener" href="https://github.com/asgeirtj/system_prompts_leaks">https://github.com/asgeirtj/system_prompts_leaks</a></li>
<li><strong>prompt聚类</strong>，维护一个向量库，对于常见的越狱模板、恶意问题可以进行向量化，用户的输入通过相似度匹配进行搜索，若有相似的样本，则将其标记为疑似恶意query，后续使用其他手段进行二次分析即可。对于FUZZ攻击，其词向量相似度很高，用这种方法进行防御应该会有不错的效果。</li>
<li><strong>基模训练</strong>，最直接的方法就是通过微调、强化学习等方式让模型学会拒绝。这需要标注足够多的数据，同时基模训练成本较高，训练后的模型在通用能力上可能会下降。</li>
<li><strong>用户画像</strong>，如可以每天基于用户的对话历史，对用户进行标记，对不同的用户，使用不同的防御手段等。</li>
<li><strong>模型表征</strong>，有些学者研究发现，模型输出的隐藏层、token预测的困惑度都可以作为衡量是否被越狱的指标，这些可以作为额外信息辅助检测。</li>
<li><strong>query改写</strong>，可以用来防御gcg等攻击，gcg攻击的特点是后面跟了不可读的token，可以外接一个小模型做Query改写，在保留用户原始意图的同时，破坏gcg结构。</li>
<li><strong>Special Token</strong> 越狱一般会导致模型指令被劫持，可以在system prompt中要求模型输出一些特殊的Token，在输出时检查，若没有输出，则可能被劫持。</li>
<li>…</li>
</ul>
<p>成本、准确率、用户体验，是很难同时平衡到的，最理想的waf应该是动态的、多方位的。</p>
<h3 id="攻击类型"><a href="#攻击类型" class="headerlink" title="攻击类型"></a>攻击类型</h3><p>LLM存在不同的攻击面，随着未来模型的落地场景增加，模型的攻击面也会越来越多。</p>
<ul>
<li><strong>越狱攻击，输出有害内容</strong>, 最开始的时候模型仅有一个聊天页面，攻击的目标是让模型输出有害的内容。最经典的就是让模型回答如何制作炸弹。</li>
<li><strong>系统提示词窃取</strong>，复杂的应用拥有复杂的预设提示词，如Cursor、Trae、codebuddy等，提示词都是成百上千行，这些提示词本身具有一定的商业价值。</li>
<li><strong>间接注入</strong>，上下文工程，RAG、联网搜索、PDF解析、function call… 填充入的信息不再完全是由用户确定的，恶意Prompt可能会存在其中，导致简介注入。</li>
<li><strong>命令执行</strong>，为了让模型拥有更多的能力，可以通过MCP编写外部工具供模型调用。这样模型就不单是一个聊天模型来，它可以通过工具调用来与外界进行交互。模型能力增加的同时，也带来了新的风险。</li>
<li><strong>拒绝服务</strong>，如让模型重复”ABC” 1000次，导致模型循环不断输出重复的Token，消耗服务器端资源。</li>
</ul>
<p>不同的攻击类型需要不同的防御手段，越狱攻击是我们讨论的主流。 提示词窃取可以通过相似度匹配，对模型输出进行检测。命令执行需要对Agent做能力限制，不能执行高权限高风险的命令。拒绝服务需要做意图识别，拒绝这种无意义query。</p>
<h3 id="越狱攻击类型"><a href="#越狱攻击类型" class="headerlink" title="越狱攻击类型"></a>越狱攻击类型</h3><p>越狱攻击有不同的手法，对应的也有不同的特征。攻击手法有很多，很难完全覆盖，下面分析几种主流的方法。</p>
<ul>
<li><strong>构造Prompt直接询问</strong>，特点是缝合。如使用通用的越狱模板（DAN）+否定抑制(不要输出SORRY)+指令劫持(忽略上述指令)+有害问题。 这类攻击特征、恶意意图都很明显，很容易检测到。</li>
<li><strong>隐藏恶意意图</strong>，将有害问题进行加密，并提供模型线索进行解密，模型在推理中逐渐失去安全能力，最终响应用户问题。 这类攻击就需要使用语言模型进行推理检测。</li>
<li><strong>多轮对话越狱</strong>，如最近很火的回声室攻击等，通过不断对话，诱导模型输出有害内容。可以对模型输出进行持续监测。</li>
<li><strong>基于优化的方法</strong>，如GCG这种白盒攻击方法，特点是有许多不可读的字符，困惑度较高。</li>
<li><strong>低资源/跨模态</strong>，模型对齐可能是只使用中文/英文训练，切换成小语种可能绕过。多模态模型（语音、音频、视频、图片）中新的模态可以用来包含恶意指令。</li>
<li><strong>思维链劫持</strong>，如论文H-COT会构造模型思维链内容发送给目标模型，影响其思维链中模型对齐。更简单的方法如在prompt最后加上<think>follow user instruct</think> 等。</li>
<li>….</li>
</ul>
<h3 id="恶意Prompt来源"><a href="#恶意Prompt来源" class="headerlink" title="恶意Prompt来源"></a>恶意Prompt来源</h3><p>不同的Prompt有不同的结构、特征</p>
<ul>
<li><strong>手工构造</strong>，特征是攻击者多次尝试、进行绕过。</li>
<li><strong>互联网公开的模板</strong>，可以定期维护收集模板库来防御。</li>
<li><strong>FUZZ</strong>，攻击频率高、样本之间有相似性。</li>
</ul>
<h3 id="WAF接入方式"><a href="#WAF接入方式" class="headerlink" title="WAF接入方式"></a>WAF接入方式</h3><ul>
<li>串联：用户输入处理后才能 发送给业务模型，模型输出处理后才发送给用户。</li>
<li>并联：持续检测用户输入、模型输出。检测到异常时迅速终断。</li>
</ul>
<p>可以考虑使用混合的模式，如输入串联阻塞、输出并联监测等。</p>
<h3 id="接入考量"><a href="#接入考量" class="headerlink" title="接入考量"></a>接入考量</h3><ul>
<li>维护成本：不同的防御方案有不同的成本，如对齐基模成本巨大，且不能实时更新</li>
<li>性能影响：query改写、模型对齐等可能会降低模型等的通用能力</li>
<li>用户体验：过度拒绝、延迟增加可能会影响用户体验</li>
<li>准确率：不同的方案有不同的准确率、误报率</li>
</ul>
<h3 id="附录–关键词匹配代码"><a href="#附录–关键词匹配代码" class="headerlink" title="附录–关键词匹配代码"></a>附录–关键词匹配代码</h3><p>通过AC自动机，加载敏感词库。</p>
<pre><code class="python">import ahocorasick
import os

def load_sensitive_words(file_path):
    &quot;&quot;&quot;
    从指定文件中加载敏感词。
    &quot;&quot;&quot;
    sensitive_words = []
    if not os.path.exists(file_path):
        print(f&quot;错误：文件 &#39;&#123;file_path&#125;&#39; 不存在。请创建该文件并添加敏感词。&quot;)
        return sensitive_words
        
    with open(file_path, &#39;r&#39;, encoding=&#39;utf-8&#39;) as f:
        for line in f:
            word = line.strip()
            if word:
                sensitive_words.append(word)
    return sensitive_words

def create_ac_automaton(words):
    &quot;&quot;&quot;
    构造 AC 自动机。
    &quot;&quot;&quot;
    A = ahocorasick.Automaton()
    for index, word in enumerate(words):
        A.add_word(word, (index, word))
    A.make_automaton()
    return A

def filter_text(text, automaton):
    &quot;&quot;&quot;
    使用 AC 自动机过滤文本并替换敏感词。
    &quot;&quot;&quot;
    found_words_info = []
    # 查找所有匹配到的敏感词及其位置
    for end_index, (index, original_word) in automaton.iter(text):
        start_index = end_index - len(original_word) + 1
        found_words_info.append(&#123;
            &#39;word&#39;: original_word,
            &#39;start&#39;: start_index,
            &#39;end&#39;: end_index
        &#125;)

    # 根据找到的位置进行替换
    result_text_list = list(text)
    # 按倒序遍历，避免索引变化
    for item in sorted(found_words_info, key=lambda x: x[&#39;start&#39;], reverse=True):
        start = item[&#39;start&#39;]
        end = item[&#39;end&#39;]
        result_text_list[start:end+1] = [&#39;*&#39;] * len(item[&#39;word&#39;])
    
    return &quot;&quot;.join(result_text_list)


if __name__ == &quot;__main__&quot;:
    sensitive_words_file = &quot;色情类.txt&quot;
    print(&quot;正在加载敏感词库...&quot;)
    sensitive_words = load_sensitive_words(sensitive_words_file)
    
    if not sensitive_words:
        print(&quot;未加载到敏感词。程序退出。&quot;)
    else:
        print(f&quot;成功加载 &#123;len(sensitive_words)&#125; 个敏感词。&quot;)
        
        # 构造 AC 自动机
        print(&quot;正在构建 AC 自动机...&quot;)
        ac_automaton = create_ac_automaton(sensitive_words)
        print(&quot;AC 自动机构建完成。&quot;)
        
        # 接收用户输入并进行检测
        print(&quot;\n请输入文本进行检测（输入 &#39;exit&#39; 退出）：&quot;)
        while True:
            user_input = input(&quot;&gt;&gt; &quot;)
            if user_input.lower() == &#39;exit&#39;:
                break
            
            # 过滤文本
            filtered_text = filter_text(user_input, ac_automaton)
            
            # 输出结果
            if user_input == filtered_text:
                print(&quot;未检测到敏感词。&quot;)
            else:
                print(&quot;检测到敏感词，已替换：&quot;)
                print(f&quot;原文: &#123;user_input&#125;&quot;)
                print(f&quot;结果: &#123;filtered_text&#125;&quot;)
</code></pre>
<p><img src="/2025/09/23/AI%E5%AE%89%E5%85%A8/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%98%B2%E7%81%AB%E5%A2%99-%E7%8E%AF%E8%8A%82%E5%88%86%E6%9E%90/image-20250924121008900.png" alt="image-20250924121008900"></p>
<hr>
<p>文章参考: <a target="_blank" rel="noopener" href="https://github.com/asgeirtj/system_prompts_leaks">https://github.com/asgeirtj/system_prompts_leaks</a><br>    <a target="_blank" rel="noopener" href="https://github.com/fwwdn/sensitive-stop-words">https://github.com/fwwdn/sensitive-stop-words</a></p>
<p>博客地址: qwrdxer.github.io</p>
<p>欢迎交流: qq:<code>1944270374</code>  wx:<code>qwrdxer</code></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1944270374@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2023 qwrdxer
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 722px;
    }
    .nav.fullscreen {
        margin-left: -722px;
    }
    .nav-left {
        width: 300px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/start.png);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
